<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="newtemp.css">
  <title>Web3 Three Section Page</title>
</head>
<body>
    <div ngcontent-tel-c21 class="tabs is-centered is-boxed is-large" style="width: 100%;">
        <ul ngcontent-tel-c21 class="tabs-list" style="width: 100%; margin-left: 0px;">
          <li ngcontent-tel-c21>
            <a ngcontent-tel-c21 class="tab-link">
              (flex
              <span ngcontent-tel-c21 class="bold-font">&nbsp;&nbsp; Basics</span>
            </a>
          </li>
          <li ngcontent-tel-c21>
            <a ngcontent-tel-c21 class="tab-link">
              lex
              <span ngcontent-tel-c21 class="bold-font">&nbsp;&nbsp;Blind 75</span>
            </a>
          </li>
          <li ngcontent-tel-c21 class="is-active-tab">
            <a ngcontent-tel-c21 class="tab-link">
              lex
              <span ngcontent-tel-c21 class="bold-font">&nbsp;&nbsp;NeetCode 150</span>
            </a>
          </li>
          <li ngcontent-tel-c21>
            <a ngcontent-tel-c21 class="tab-link">
              (flex
              <span ngcontent-tel-c21 class="bold-font">&nbsp;&nbsp;NeetCode All</span>
            </a>
          </li>
        </ul>
      </div>
      
</body>
</html>